<!DOCTYPE html>
<html lang="pt-BR">
    <head>
        <title>The King of Fighters</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-widthm initial-scale=1, shrink-to-fit=no">
        <link rel="stylesheet" type="text/css" href="css/style.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
        <style>
            body {
                font-family: Arial, Helvetica, sans-serif;
            }

            /* .mobile-container {
                background-color: #555;
                height: 500px;
                color: white;
                border-radius: 10px;
            } */

            .topnav {
                overflow: hidden;
                background-color: #333;
                position: relative;
            }

            .topnav #menu-items {
                display: none;
            }

            .topnav a {
                color: white;
                padding: 14px 16px;
                text-decoration: none;
                font-size: 17px;
                display: block;
            }

            .topnav a.icon {
                background: #3498db;
                display: block;
                position: absolute;
                right: 0;
                top: 0;
            }

            .topnav a:hover {
                background-color: #2970a0;
                color: black;
            }

            /* .topnav ul {
                padding: 0px;
                margin: 0px;
            
            } */

            .topnav ul {
                list-style: none;
                margin: 0px;
                padding: 0px;
            }

            .active {
                background-color: #3498db;
                color: white;
            }
        </style>
    </head>
    <body>
        <!-- Simulate a smartphone / tablet -->
        <div class="mobile-container">
            <!-- Top Navigation Menu -->
            <div class="topnav">
                <a href="#home" class="active">
                        <i class="material-icons">polymer</i>
                </a>
                <ul id="menu-items">
                    <li><a href="#news">Notícias</a></li>
                    <li><a href="#news">Registrar</a></li>
                    <li><a href="#news">Entrar</a></li>
                </ul>
                <a href="javascript:void(0);" class="icon" onclick="myFunction()">
                    <i class="material-icons">menu</i>
                </a>
            </div>
            
            <h1>Menu principal teste</h1>
        <!-- End smartphone / tablet look -->
        </div>
        
        <script defer src="https://friconix.com/cdn/friconix-0.709.js"></script>
        <script>
            function myFunction() {
                var x = document.getElementById("menu-items");
                if (x.style.display === "block") {
                    x.style.display = "none";
                } else {
                    x.style.display = "block";
                }
            }
        </script>
    </body>
</html>